{
  "name": "ssm-rds-connect",
  "description": "Securely connect to Amazon RDS for PostgreSQL with AWS Session Manager and IAM authentication",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "constructs": "^10.3.0"
  },
  "scripts": {
    "cdk:bootstrap": "cdk bootstrap --verbose --debug",
    "cdk:deploy": "cdk deploy --require-approval never --verbose --debug",
    "cdk:destroy": "cdk destroy --force --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "aws-cdk": "^2.133.0",
    "aws-cdk-lib": "^2.133.0",
    "typescript": "^5.4.3"
  }
}
